# Blender MTL File: 'racing-car.blend'
# Material Count: 2

newmtl Alpha.001
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.902000 0.902000 0.902000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.3
illum 1
map_Kd racing-car-color
map_bump racing-car-normal
map_roughness racing-car-roughness
map_metallic racing-car-metallic
map_ao racing-car-ao


newmtl Opaque.002
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd racing-car-color
map_bump racing-car-normal
map_roughness racing-car-roughness
map_metallic racing-car-metallic
map_ao racing-car-ao
